# event-sourcing-and-cqrs-k

./: README.md  pom.xml  tests.http
.github/workflows/: ci.yaml  in-memory.yaml  mapdb.yaml
.run/: BankAccountAppTests.run.xml  CliInMemoryAppKt.run.xml  CliMapDbAppKt.run.xml  WebApplication.run.xml  WebInMemoryApplication.run.xml  WebMapDBApplication.run.xml
api/: pom.xml
api/src/main/kotlin/daggerok/api/: Aggregate.kt  Repository.kt  State.kt
api/src/main/kotlin/daggerok/api/command/: Command.kt  CommandHandler.kt
api/src/main/kotlin/daggerok/api/event/: DomainEvent.kt  EventStore.kt
api/src/main/kotlin/daggerok/api/query/: Query.kt  QueryHandler.kt  Result.kt
app/cli-app/: pom.xml
app/cli-app/src/test/kotlin/daggerok/cliapp/: CliAppTest.kt
app/cli-in-memory-app/: pom.xml
app/cli-in-memory-app/src/main/kotlin/daggerok/cliapp/: Main.kt
app/cli-in-memory-app/src/main/resources/: application.yml
app/cli-in-memory-app/src/test/kotlin/daggerok/cliapp/: CliAppTest.kt
app/cli-mapdb-app/: pom.xml
app/cli-mapdb-app/src/main/resources/: application.yml
app/cli-mapdb-app/src/test/kotlin/daggerok/cliapp/: CliMapDbAppTest.kt
app/cli/in-memory-app/: pom.xml
app/cli/in-memory-app/src/test/kotlin/daggerok/cliapp/: CliInMemoryAppTest.kt
app/cli/mapdb-app/: pom.xml
app/cli/mapdb-app/src/main/resources/: application.yml
app/cli/mapdb-app/src/test/kotlin/daggerok/cliapp/: CliMapDbAppTest.kt
app/cli/mapdb-app/src/test/resources/: logback-test.xml
app/web-app/: pom.xml
app/web-app/src/main/kotlin/daggerok/webapp/: WebApplication.kt
app/web-app/src/main/resources/: application.yml
app/web-app/src/test/kotlin/daggerok/webapp/: BankAccountAppTests.kt  WebApplicationTests.kt
app/web-in-memory-app/: pom.xml
app/web-in-memory-app/src/test/kotlin/daggerok/webapp/: WebInMemoryApplicationTests.kt
app/web-mapdb-app/: pom.xml
app/web/in-memory-app/: pom.xml
app/web/in-memory-app/src/main/kotlin/daggerok/webapp/: WebInMemoryApplication.kt
app/web/in-memory-app/src/main/resources/: application.yml
app/web/in-memory-app/src/test/kotlin/daggerok/webapp/: WebInMemoryApplicationTests.kt
app/web/mapdb-app/: pom.xml
app/web/mapdb-app/src/main/kotlin/daggerok/webapp/: WebMapDBApplication.kt
app/web/mapdb-app/src/main/resources/: application.yml
app/web/mapdb-app/src/test/kotlin/daggerok/webapp/: WebMapDBApplicationTests.kt
autoconfigure/bank-account-domain-in-memory-support/: pom.xml
autoconfigure/bank-account-domain-in-memory-support/src/main/kotlin/daggerok/autoconfigure/: BankAccountAutoConfiguration.kt  BankAccountDomainInMemoryAutoConfiguration.kt
autoconfigure/bank-account-domain-mapdb-support/: pom.xml
autoconfigure/bank-account-domain-mapdb-support/src/main/kotlin/daggerok/autoconfigure/: BankAccountDomainMapDbAutoConfiguration.kt
bank-account/: pom.xml
bank-account-domain/: pom.xml
bank-account-domain-in-memory-support/: pom.xml
bank-account-domain-in-memory-support/src/main/kotlin/daggerok/autoconfigure/: BankAccountAutoConfiguration.kt
bank-account-domain/src/main/kotlin/daggerok/domain/command/: BankAccountCommandHandler.kt  commands.kt
bank-account-domain/src/main/kotlin/daggerok/domain/event/: events.kt
bank-account-domain/src/test/kotlin/daggerok/cliapp/: MainTest.kt
bank-account-in-memory-support/: pom.xml
bank-account/src/main/kotlin/daggerok/domain/: BackAccountAggregate.kt  BankAccountRepository.kt  BankAccountState.kt
bank-account/src/main/kotlin/daggerok/domain/event/: InMemoryEventStore.kt
bank-account/src/main/kotlin/daggerok/domain/query/: findBankAccountActivatedState.kt  findBankAccountRegistrationDate.kt
bank-account/src/test/kotlin/daggerok/cliapp/: MainTest.kt
domain/bank-account-domain/: pom.xml
domain/bank-account-domain-in-memory/: pom.xml
domain/bank-account-domain-in-memory/src/main/kotlin/daggerok/domain/: BackAccountAggregate.kt  BankAccountRepository.kt
domain/bank-account-domain-in-memory/src/main/kotlin/daggerok/domain/command/: BankAccountCommandHandler.kt
domain/bank-account-domain-in-memory/src/main/kotlin/daggerok/domain/event/: events.kt
domain/bank-account-domain-in-memory/src/main/kotlin/daggerok/domain/query/: findBankAccountActivatedState.kt  findBankAccountRegistrationDate.kt
domain/bank-account-domain-mapdb/: pom.xml
domain/bank-account-domain-mapdb/src/main/kotlin/daggerok/domain/: MapDBEventStore.kt
domain/bank-account-domain-mapdb/src/main/kotlin/daggerok/domain/event/: events.kt
domain/bank-account-domain-mapdb/src/test/kotlin/daggerok/domain/: MapDBEventStoreTests.kt
domain/bank-account-domain/src/main/kotlin/daggerok/domain/: BankAccountRepository.kt  BankAccountState.kt  InMemoryEventStore.kt
domain/bank-account-domain/src/main/kotlin/daggerok/domain/command/: BankAccountCommandHandler.kt
domain/bank-account-domain/src/test/kotlin/daggerok/domain/: InMemoryEventStoreTests.kt
event-store/in-memory-event-store/: pom.xml
eventstore/in-memory-event-store/: pom.xml
eventstore/in-memory-event-store/src/main/kotlin/daggerok/eventsore/inmemory/: InMemoryEventStore.kt
eventstore/in-memory-event-store/src/test/kotlin/daggerok/eventsore/inmemory/: InMemoryEventStoreTests.kt
eventstore/mapdb-event-store/: pom.xml
eventstore/mapdb-event-store/src/main/kotlin/daggerok/eventsore/mapdb/: MapDBEventStore.kt  events.kt
eventstore/mapdb-event-store/src/test/kotlin/daggerok/eventsore/mapdb/: MapDBEventStoreTests.kt
web-app/: pom.xml
web-app/src/main/kotlin/daggerok/: WebApplication.kt
web-app/src/main/kotlin/daggerok/webapp/: WebApplication.kt
web-app/src/main/resources/: application.yml
web-app/src/test/kotlin/daggerok/: WebApplicationTests.kt
web-app/src/test/kotlin/daggerok/webapp/: BankAccountAppTests.kt
