<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-sourcing-and-cqrs-k</artifactId>
        <groupId>daggerok</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <description>CLI CQRS application uses event-sourcing API, mapdb-event-store and bank-account-domain-in-memory</description>
    <name>app/${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cli-mapdb-app</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>daggerok</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>daggerok</groupId>
            <artifactId>mapdb-event-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>daggerok</groupId>
            <artifactId>bank-account-domain-in-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
    </dependencies>
</project>
